# Spring configuration
info.app.name=Helsinki City Bike
info.app.description=Web-based application that displays data on Helsinki/Espoo bike stations and bike journeys
spring.main.banner-mode=off
server.error.whitelabel.enabled=false

# Database Configuration
spring.datasource.url=jdbc:h2:file:./data/citybike_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
